{
    "compilerOptions": {
      "composite": true,
      "incremental": true,
      "noEmit": false,
      "lib": ["es2018", "esnext.asynciterable", "DOM"],
      "target": "es2018",
      "module": "commonjs",
      "esModuleInterop": true
    }
  }
  
  